/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShadertestPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\developer\p4ws\spacegem\ue4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\developer\miniue4\Plugins\ShadertestPlugin\Intermediate\Build\Win64\UE4Editor\Development\ShadertestPlugin\Module.ShadertestPlugin.cpp.obj"
"C:\developer\miniue4\Plugins\ShadertestPlugin\Intermediate\Build\Win64\UE4Editor\Development\ShadertestPlugin\Module.ShadertestPlugin.gen.cpp.obj"
"C:\developer\p4ws\spacegem\ue4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\developer\miniue4\Plugins\ShadertestPlugin\Intermediate\Build\Win64\UE4Editor\Development\ShadertestPlugin\UE4Editor-ShadertestPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_ShadertestPlugin