{
	"FileVersion": 3,
	"EngineAssociation": "{06F890BF-476E-8A5B-9653-72A6525F427F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "miniue4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "OptickPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/95c078f6fa924b2b82fd8f281e04850f"
		}
	]
}